# Eldorado

./: pom.xml
ELdorado/authservice/: pom.xml
ELdorado/authservice/src/main/java/com/eldorado/: AuthServiceApplication.java
ELdorado/authservice/src/test/java/com/eldorado/: AuthServiceApplicationTests.java
ELdorado/eldorado/: pom.xml
ELdorado/eldorado/src/main/java/com/eldorado/: EldoradoApplication.java
ELdorado/eldorado/src/test/java/com/eldorado/: EldoradoApplicationTests.java
ELdorado/eureka/: pom.xml
ELdorado/eureka/src/main/java/com/eldorado/: EurekaApplication.java
ELdorado/eureka/src/test/java/com/eldorado/: EurekaApplicationTests.java
ELdorado/loadbalancer/: pom.xml
ELdorado/loadbalancer/src/main/java/com/eldorado/: LoadBalancerApplication.java
ELdorado/loadbalancer/src/test/java/com/eldorado/: LoadBalancerApplicationTests.java
ELdorado/productservice/: pom.xml
ELdorado/productservice/src/main/java/com/eldorado/: ProductServiceApplication.java
ELdorado/productservice/src/test/java/com/eldorado/: ProductServiceApplicationTests.java
ELdorado/searchservice/: pom.xml
ELdorado/searchservice/src/main/java/com/eldorado/: SearchServiceApplication.java
ELdorado/searchservice/src/test/java/com/eldorado/: SearchServiceApplicationTests.java
ELdorado/userservice/: pom.xml
ELdorado/userservice/src/main/java/com/eldorado/: UserServiceApplication.java
ELdorado/userservice/src/test/java/com/eldorado/: UserServiceApplicationTests.java
ELdorado/zuul/: pom.xml
ELdorado/zuul/src/main/java/com/eldorado/: ZuulApplication.java
ELdorado/zuul/src/test/java/com/eldorado/: ZuulApplicationTests.java
addproduct/src/main/java/com/eldorado/: AddproductApplication.java
addproduct/src/main/java/com/eldorado/controller/: ProductController.java
addproduct/src/main/java/com/eldorado/service/: AddProductDetails.java
addproduct/src/test/java/com/eldorado/: AddproductApplicationTests.java
components/addproduct_form/: AddProductForm.css  AddProductForm.jsx  AddProductForm.test.jsx
components/error/: Error.css  Error.jsx
components/footer/: Footer.css  Footer.jsx  Footer.test.jsx
components/header/: header.test.jsx
components/navigationbar/: Navigationbar.css  Navigationbar.jsx  Navigationbar.test.jsx
eldorado/: package.json
src/main/java/com/eldorado/userservice/: UserServiceApplication.java
src/main/java/com/eldorado/userservice/auditconfigs/: AuditConfiguration.java  AuditorAwareImpl.java
src/main/java/com/eldorado/userservice/config/: OAuth2SecurityConfig.java  ResourceServerConfig.java
src/main/java/com/eldorado/userservice/constants/: UserConstants.java
src/main/java/com/eldorado/userservice/controllers/: UserController.java
src/main/java/com/eldorado/userservice/dto/: ChangePasswordDTO.java  NewPasswordDTO.java  UserDTO.java
src/main/java/com/eldorado/userservice/entities/: AuthUser.java  ConfirmationToken.java  ForgotPasswordToken.java  Role.java
src/main/java/com/eldorado/userservice/exceptions/: ConfirmationTokenAlreadyUsedException.java  EmptyEmailException.java  EmptyFieldException.java  InvalidDataException.java  LastThreePasswordException.java  MailNotSendException.java  NoUserForTokenException.java  ResetTokenExpiredException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/eldorado/userservice/factories/: ConfirmTokenFactory.java  ForgotPasswordTokenFactory.java
src/main/java/com/eldorado/userservice/filters/: ChangePasswordFilter.java  ForgotPasswordFilter.java  ForgotPasswordFilterImpl.java  RegistrationFilter.java
src/main/java/com/eldorado/userservice/operations/: Mailer.java  PasswordChanger.java  ValidateFields.java
src/main/java/com/eldorado/userservice/repositories/: ConfirmationTokenRepository.java  ForgotPasswordTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eldorado/userservice/services/: ChangePasswordService.java  EmailService.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  RegistrationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/eldorado/userservice/: UserServiceApplicationTests.java
src/test/java/com/eldorado/userservice/controllers/: UserControllerTest.java
src/test/java/com/eldorado/userservice/entities/: AuthUserTest.java  ConfirmationTokenTest.java  ForgotPasswordTokenTest.java  RoleTest.java
src/test/java/com/eldorado/userservice/factories/: ConfirmTokenFactoryTest.java  ForgotPasswordTokenFactoryTest.java
src/test/java/com/eldorado/userservice/filters/: ChangePasswordFilterTest.java  ForgotPasswordFilterImplTest.java  RegistrationFilterTest.java
src/test/java/com/eldorado/userservice/operations/: MailerTest.java  PasswordChangerTest.java  ValidationFieldsTest.java
src/test/java/com/eldorado/userservice/services/: ChangePasswordServiceTest.java  ForgotPasswordServiceImplTest.java  RegistrationServiceTest.java
src/test/java/com/eldorado/userservice/stepdefinitions/: ForgotPasswordSteps.java  RegistrationSteps.java  TestRunner.java
src/test/resources/: application.yml
src/test/resources/features/: forgotPassword.feature  registration.feature
userservice/src/main/java/com/eldorado/userservice/controller/: HelloWorldController.java
userservice/src/main/resources/: application-dev.properties  application.properties
userservice/src/test/java/com/eldorado/userservice/: HelloWorldControllerTest.java  UserServiceApplicationTests.java
